{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Manac.DxfExtractor/\r\n\t\t  2024.6.11.469\r\n\t  ": {
        "dependencies": {
          "Manac.SE.Geometry": "2024.6.11.467",
          "Microsoft.Bcl.AsyncInterfaces": "8.0.0",
          "Microsoft.NET.ILLink.Tasks": "8.0.6"
        },
        "runtime": {
          "Manac.DxfExtractor.dll": {}
        }
      },
      "Autoupdater.NET.Official/1.8.4": {
        "dependencies": {
          "Microsoft.Web.WebView2": "1.0.1823.32"
        },
        "runtime": {
          "lib/net7.0-windows7.0/AutoUpdater.NET.dll": {
            "assemblyVersion": "1.8.4.0",
            "fileVersion": "1.8.4.0"
          }
        },
        "resources": {
          "lib/net7.0-windows7.0/ar/AutoUpdater.NET.resources.dll": {
            "locale": "ar"
          },
          "lib/net7.0-windows7.0/cs/AutoUpdater.NET.resources.dll": {
            "locale": "cs"
          },
          "lib/net7.0-windows7.0/da/AutoUpdater.NET.resources.dll": {
            "locale": "da"
          },
          "lib/net7.0-windows7.0/de/AutoUpdater.NET.resources.dll": {
            "locale": "de"
          },
          "lib/net7.0-windows7.0/es/AutoUpdater.NET.resources.dll": {
            "locale": "es"
          },
          "lib/net7.0-windows7.0/fr/AutoUpdater.NET.resources.dll": {
            "locale": "fr"
          },
          "lib/net7.0-windows7.0/it/AutoUpdater.NET.resources.dll": {
            "locale": "it"
          },
          "lib/net7.0-windows7.0/ja-JP/AutoUpdater.NET.resources.dll": {
            "locale": "ja-JP"
          },
          "lib/net7.0-windows7.0/ko/AutoUpdater.NET.resources.dll": {
            "locale": "ko"
          },
          "lib/net7.0-windows7.0/lv/AutoUpdater.NET.resources.dll": {
            "locale": "lv"
          },
          "lib/net7.0-windows7.0/nl/AutoUpdater.NET.resources.dll": {
            "locale": "nl"
          },
          "lib/net7.0-windows7.0/pl/AutoUpdater.NET.resources.dll": {
            "locale": "pl"
          },
          "lib/net7.0-windows7.0/pt-BR/AutoUpdater.NET.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net7.0-windows7.0/pt/AutoUpdater.NET.resources.dll": {
            "locale": "pt"
          },
          "lib/net7.0-windows7.0/ru/AutoUpdater.NET.resources.dll": {
            "locale": "ru"
          },
          "lib/net7.0-windows7.0/sk/AutoUpdater.NET.resources.dll": {
            "locale": "sk"
          },
          "lib/net7.0-windows7.0/sv/AutoUpdater.NET.resources.dll": {
            "locale": "sv"
          },
          "lib/net7.0-windows7.0/th/AutoUpdater.NET.resources.dll": {
            "locale": "th"
          },
          "lib/net7.0-windows7.0/tr/AutoUpdater.NET.resources.dll": {
            "locale": "tr"
          },
          "lib/net7.0-windows7.0/zh-TW/AutoUpdater.NET.resources.dll": {
            "locale": "zh-TW"
          },
          "lib/net7.0-windows7.0/zh/AutoUpdater.NET.resources.dll": {
            "locale": "zh"
          }
        }
      },
      "ControlzEx/4.4.0": {
        "dependencies": {
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.77",
          "System.Text.Json": "8.0.1"
        },
        "runtime": {
          "lib/netcoreapp3.1/ControlzEx.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.4.0.50"
          }
        }
      },
      "dnlib/4.4.0": {
        "runtime": {
          "lib/net6.0/dnlib.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.0"
          }
        }
      },
      "DryIoc.dll/4.7.7": {
        "dependencies": {
          "System.Reflection.Emit.Lightweight": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/DryIoc.dll": {
            "assemblyVersion": "4.7.7.0",
            "fileVersion": "4.7.7.0"
          }
        }
      },
      "envdte/17.9.37000": {
        "dependencies": {
          "Microsoft.VisualStudio.Interop": "17.9.37000"
        },
        "runtime": {
          "lib/net6.0/envdte.dll": {
            "assemblyVersion": "17.0.0.0",
            "fileVersion": "17.9.37000.1723"
          }
        }
      },
      "HtmlAgilityPack/1.11.54": {
        "runtime": {
          "lib/netstandard2.0/HtmlAgilityPack.dll": {
            "assemblyVersion": "1.11.54.0",
            "fileVersion": "1.11.54.0"
          }
        }
      },
      "Interop.SolidEdge/221.4.0": {
        "runtime": {
          "lib/net48/Interop.SolidEdge2021.dll": {
            "assemblyVersion": "221.0.0.0",
            "fileVersion": "221.2.0.0"
          }
        }
      },
      "Lib.Harmony/2.3.3": {
        "dependencies": {
          "System.Text.Json": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/0Harmony.dll": {
            "assemblyVersion": "2.3.3.0",
            "fileVersion": "2.3.3.0"
          }
        }
      },
      "MahApps.Metro/2.4.10": {
        "dependencies": {
          "ControlzEx": "4.4.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/MahApps.Metro.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.4.10.1"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/de/MahApps.Metro.resources.dll": {
            "locale": "de"
          }
        }
      },
      "MahApps.Metro.IconPacks/4.11.0": {
        "runtime": {
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.BootstrapIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.BoxIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Codicons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Coolicons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Entypo.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.EvaIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.FeatherIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.FileIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.FontAwesome.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Fontaudio.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Fontisto.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.ForkAwesome.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Ionicons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.JamIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Material.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.MaterialDesign.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.MaterialLight.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Microns.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Modern.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Octicons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.PicolIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.PixelartIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.RPGAwesome.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.RadixIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.RemixIcon.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.SimpleIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Typicons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Unicons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.VaadinIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.WeatherIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Zondicons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          }
        }
      },
      "Manac.SE.Core/2024.6.11.467": {
        "dependencies": {
          "Autoupdater.NET.Official": "1.8.4",
          "HtmlAgilityPack": "1.11.54",
          "MahApps.Metro": "2.4.10",
          "MahApps.Metro.IconPacks": "4.11.0",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.77",
          "MyTools": "2024.5.30.737",
          "SolidEdgeSDK": "2023.5.31.42196",
          "XamlAnimatedGif": "2.2.0",
          "netDxf.netstandard": "2.4.0"
        },
        "runtime": {
          "lib/net48/Manac.SE.Core.dll": {
            "assemblyVersion": "2024.6.11.467",
            "fileVersion": "2024.6.11.467"
          }
        },
        "resources": {
          "lib/net48/Es/Manac.SE.Core.resources.dll": {
            "locale": "es"
          },
          "lib/net48/Fr/Manac.SE.Core.resources.dll": {
            "locale": "fr"
          }
        }
      },
      "Manac.SE.Geometry/2024.6.11.467": {
        "dependencies": {
          "Manac.SE.Core": "2024.6.11.467"
        },
        "runtime": {
          "lib/net48/Manac.SE.Geometry.dll": {
            "assemblyVersion": "2024.6.11.467",
            "fileVersion": "2024.6.11.467"
          }
        },
        "resources": {
          "lib/net48/es/Manac.SE.Geometry.resources.dll": {
            "locale": "es"
          },
          "lib/net48/fr/Manac.SE.Geometry.resources.dll": {
            "locale": "fr"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/8.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Build/17.9.5": {
        "dependencies": {
          "Microsoft.Build.Framework": "17.9.5",
          "Microsoft.NET.StringTools": "17.9.5",
          "System.Collections.Immutable": "8.0.0",
          "System.Configuration.ConfigurationManager": "8.0.0",
          "System.Reflection.Metadata": "8.0.0",
          "System.Reflection.MetadataLoadContext": "8.0.0",
          "System.Security.Principal.Windows": "5.0.0",
          "System.Threading.Tasks.Dataflow": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Build.dll": {
            "assemblyVersion": "15.1.0.0",
            "fileVersion": "17.9.5.7608"
          }
        }
      },
      "Microsoft.Build.Framework/17.9.5": {
        "runtime": {
          "lib/net8.0/Microsoft.Build.Framework.dll": {
            "assemblyVersion": "15.1.0.0",
            "fileVersion": "17.9.5.7608"
          }
        }
      },
      "Microsoft.Build.Utilities.Core/17.9.5": {
        "dependencies": {
          "Microsoft.Build.Framework": "17.9.5",
          "Microsoft.NET.StringTools": "17.9.5",
          "System.Collections.Immutable": "8.0.0",
          "System.Configuration.ConfigurationManager": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Build.Utilities.Core.dll": {
            "assemblyVersion": "15.1.0.0",
            "fileVersion": "17.9.5.7608"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {},
      "Microsoft.Extensions.ObjectPool/5.0.10": {
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.ObjectPool.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1021.41022"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/6.8.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "6.8.0.0",
            "fileVersion": "6.8.0.11012"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.WsTrust/6.8.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens.Saml": "6.8.0",
          "Microsoft.IdentityModel.Xml": "6.8.0",
          "System.Xml.XmlDocument": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Protocols.WsTrust.dll": {
            "assemblyVersion": "6.8.0.0",
            "fileVersion": "6.8.0.11018"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/6.8.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "Microsoft.IdentityModel.Logging": "6.8.0",
          "System.Security.Cryptography.Cng": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "6.8.0.0",
            "fileVersion": "6.8.0.11012"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens.Saml/6.8.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "6.8.0",
          "Microsoft.IdentityModel.Xml": "6.8.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Tokens.Saml.dll": {
            "assemblyVersion": "6.8.0.0",
            "fileVersion": "6.8.0.11012"
          }
        }
      },
      "Microsoft.IdentityModel.Xml/6.8.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "6.8.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Xml.dll": {
            "assemblyVersion": "6.8.0.0",
            "fileVersion": "6.8.0.11012"
          }
        }
      },
      "Microsoft.NET.ILLink.Tasks/8.0.6": {},
      "Microsoft.NET.StringTools/17.9.5": {
        "runtime": {
          "lib/net8.0/Microsoft.NET.StringTools.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "17.9.5.7608"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.1": {},
      "Microsoft.NETCore.Targets/1.1.3": {},
      "Microsoft.VisualBasic/10.3.0": {},
      "Microsoft.VisualStudio.Interop/17.9.37000": {
        "runtime": {
          "lib/net6.0/Microsoft.VisualStudio.Interop.dll": {
            "assemblyVersion": "17.0.0.0",
            "fileVersion": "17.9.37000.1723"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.1823.32": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.1823.32",
            "fileVersion": "1.0.1823.32"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.1823.32",
            "fileVersion": "1.0.1823.32"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.1823.32",
            "fileVersion": "1.0.1823.32"
          }
        },
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.1823.32"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.1823.32"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.1823.32"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/8.0.0": {},
      "Microsoft.Xaml.Behaviors.Wpf/1.1.77": {
        "runtime": {
          "lib/net6.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.77.27830"
          }
        }
      },
      "MyTools/2024.5.30.737": {
        "dependencies": {
          "Lib.Harmony": "2.3.3",
          "Microsoft.Build": "17.9.5",
          "Microsoft.Build.Utilities.Core": "17.9.5",
          "Microsoft.VisualBasic": "10.3.0",
          "NuGet.ProjectModel": "6.9.1",
          "PInvoke.User32": "0.7.124",
          "Prism.Core": "8.1.97",
          "Prism.DryIoc": "8.1.97",
          "System.Collections.Immutable": "8.0.0",
          "System.Drawing.Common": "8.0.4",
          "System.Private.ServiceModel": "4.10.3",
          "System.ServiceModel.Duplex": "4.10.2",
          "System.ServiceModel.Federation": "4.10.2",
          "System.ServiceModel.Http": "4.10.2",
          "System.ServiceModel.Primitives": "4.10.2",
          "System.ServiceModel.Security": "4.10.2",
          "System.ServiceModel.Syndication": "8.0.0",
          "System.Text.RegularExpressions": "4.3.1",
          "System.Threading.Tasks.Extensions": "4.5.4",
          "VSLangProj": "17.9.37000",
          "dnlib": "4.4.0",
          "envdte": "17.9.37000"
        },
        "runtime": {
          "lib/netstandard2.0/MyTools.dll": {
            "assemblyVersion": "2024.5.30.737",
            "fileVersion": "2024.5.30.737"
          }
        },
        "resources": {
          "lib/netstandard2.0/Es/MyTools.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/Fr/MyTools.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/en/MyTools.resources.dll": {
            "locale": "en"
          }
        }
      },
      "netDxf.netstandard/2.4.0": {
        "dependencies": {
          "System.Drawing.Common": "8.0.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/netDxf.netstandard.dll": {
            "assemblyVersion": "2.4.0.0",
            "fileVersion": "2.4.0.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "NuGet.Common/6.9.1": {
        "dependencies": {
          "NuGet.Frameworks": "6.9.1"
        },
        "runtime": {
          "lib/netstandard2.0/NuGet.Common.dll": {
            "assemblyVersion": "6.9.1.3",
            "fileVersion": "6.9.1.3"
          }
        }
      },
      "NuGet.Configuration/6.9.1": {
        "dependencies": {
          "NuGet.Common": "6.9.1",
          "System.Security.Cryptography.ProtectedData": "8.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/NuGet.Configuration.dll": {
            "assemblyVersion": "6.9.1.3",
            "fileVersion": "6.9.1.3"
          }
        }
      },
      "NuGet.DependencyResolver.Core/6.9.1": {
        "dependencies": {
          "NuGet.Configuration": "6.9.1",
          "NuGet.LibraryModel": "6.9.1",
          "NuGet.Protocol": "6.9.1"
        },
        "runtime": {
          "lib/net5.0/NuGet.DependencyResolver.Core.dll": {
            "assemblyVersion": "6.9.1.3",
            "fileVersion": "6.9.1.3"
          }
        }
      },
      "NuGet.Frameworks/6.9.1": {
        "runtime": {
          "lib/netstandard2.0/NuGet.Frameworks.dll": {
            "assemblyVersion": "6.9.1.3",
            "fileVersion": "6.9.1.3"
          }
        }
      },
      "NuGet.LibraryModel/6.9.1": {
        "dependencies": {
          "NuGet.Common": "6.9.1",
          "NuGet.Versioning": "6.9.1"
        },
        "runtime": {
          "lib/netstandard2.0/NuGet.LibraryModel.dll": {
            "assemblyVersion": "6.9.1.3",
            "fileVersion": "6.9.1.3"
          }
        }
      },
      "NuGet.Packaging/6.9.1": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "NuGet.Configuration": "6.9.1",
          "NuGet.Versioning": "6.9.1",
          "System.Security.Cryptography.Pkcs": "6.0.4"
        },
        "runtime": {
          "lib/net5.0/NuGet.Packaging.dll": {
            "assemblyVersion": "6.9.1.3",
            "fileVersion": "6.9.1.3"
          }
        }
      },
      "NuGet.ProjectModel/6.9.1": {
        "dependencies": {
          "NuGet.DependencyResolver.Core": "6.9.1"
        },
        "runtime": {
          "lib/net5.0/NuGet.ProjectModel.dll": {
            "assemblyVersion": "6.9.1.3",
            "fileVersion": "6.9.1.3"
          }
        }
      },
      "NuGet.Protocol/6.9.1": {
        "dependencies": {
          "NuGet.Packaging": "6.9.1"
        },
        "runtime": {
          "lib/net5.0/NuGet.Protocol.dll": {
            "assemblyVersion": "6.9.1.3",
            "fileVersion": "6.9.1.3"
          }
        }
      },
      "NuGet.Versioning/6.9.1": {
        "runtime": {
          "lib/netstandard2.0/NuGet.Versioning.dll": {
            "assemblyVersion": "6.9.1.3",
            "fileVersion": "6.9.1.3"
          }
        }
      },
      "PInvoke.Kernel32/0.7.124": {
        "dependencies": {
          "PInvoke.Windows.Core": "0.7.124",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/PInvoke.Kernel32.dll": {
            "assemblyVersion": "0.7.0.0",
            "fileVersion": "0.7.124.52293"
          }
        }
      },
      "PInvoke.User32/0.7.124": {
        "dependencies": {
          "PInvoke.Kernel32": "0.7.124",
          "PInvoke.Windows.Core": "0.7.124",
          "PInvoke.Windows.ShellScalingApi": "0.7.124",
          "Validation": "2.4.15"
        },
        "runtime": {
          "lib/netstandard2.0/PInvoke.User32.dll": {
            "assemblyVersion": "0.7.0.0",
            "fileVersion": "0.7.124.52293"
          }
        }
      },
      "PInvoke.Windows.Core/0.7.124": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/PInvoke.Windows.Core.dll": {
            "assemblyVersion": "0.7.0.0",
            "fileVersion": "0.7.124.52293"
          }
        }
      },
      "PInvoke.Windows.ShellScalingApi/0.7.124": {
        "dependencies": {
          "PInvoke.Windows.Core": "0.7.124"
        },
        "runtime": {
          "lib/netstandard2.0/PInvoke.Windows.ShellScalingApi.dll": {
            "assemblyVersion": "0.7.0.0",
            "fileVersion": "0.7.124.52293"
          }
        }
      },
      "Prism.Core/8.1.97": {
        "runtime": {
          "lib/net5.0/Prism.dll": {
            "assemblyVersion": "8.1.97.5141",
            "fileVersion": "8.1.97.5141"
          }
        }
      },
      "Prism.DryIoc/8.1.97": {
        "dependencies": {
          "DryIoc.dll": "4.7.7",
          "Prism.Wpf": "8.1.97"
        },
        "runtime": {
          "lib/net5.0-windows7.0/Prism.DryIoc.Wpf.dll": {
            "assemblyVersion": "8.1.97.5141",
            "fileVersion": "8.1.97.5141"
          }
        }
      },
      "Prism.Wpf/8.1.97": {
        "dependencies": {
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.77",
          "Prism.Core": "8.1.97"
        },
        "runtime": {
          "lib/net5.0-windows7.0/Prism.Wpf.dll": {
            "assemblyVersion": "8.1.97.5141",
            "fileVersion": "8.1.97.5141"
          }
        }
      },
      "SolidEdgeSDK/2023.5.31.42196": {
        "dependencies": {
          "Interop.SolidEdge": "221.4.0"
        },
        "runtime": {
          "lib/net48/SolidEdgeSDKcs.dll": {
            "assemblyVersion": "2023.5.31.42196",
            "fileVersion": "2023.5.31.42196"
          }
        }
      },
      "System.Collections/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Collections.Immutable/8.0.0": {},
      "System.Configuration.ConfigurationManager/8.0.0": {
        "dependencies": {
          "System.Diagnostics.EventLog": "8.0.0",
          "System.Security.Cryptography.ProtectedData": "8.0.0"
        }
      },
      "System.Diagnostics.Debug/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Diagnostics.EventLog/8.0.0": {},
      "System.Drawing.Common/8.0.4": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Drawing.Common.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.424.16911"
          }
        }
      },
      "System.Formats.Asn1/6.0.0": {},
      "System.Globalization/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.IO.FileSystem/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.IO": "4.3.0",
          "System.IO.FileSystem.Primitives": "4.3.0",
          "System.Runtime": "4.3.1",
          "System.Runtime.Handles": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.IO.FileSystem.Primitives/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.1"
        }
      },
      "System.Memory/4.5.4": {},
      "System.Numerics.Vectors/4.5.0": {},
      "System.Private.ServiceModel/4.10.3": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "8.0.0",
          "Microsoft.Extensions.ObjectPool": "5.0.10",
          "System.Numerics.Vectors": "4.5.0",
          "System.Reflection.DispatchProxy": "4.7.1",
          "System.Security.Cryptography.Xml": "6.0.1",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Private.ServiceModel.dll": {
            "assemblyVersion": "4.10.3.0",
            "fileVersion": "4.1000.323.51101"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/System.Private.ServiceModel.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/System.Private.ServiceModel.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/System.Private.ServiceModel.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/System.Private.ServiceModel.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/System.Private.ServiceModel.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/System.Private.ServiceModel.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/System.Private.ServiceModel.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/System.Private.ServiceModel.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/System.Private.ServiceModel.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/System.Private.ServiceModel.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/System.Private.ServiceModel.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/System.Private.ServiceModel.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/System.Private.ServiceModel.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Reflection.DispatchProxy/4.7.1": {},
      "System.Reflection.Emit.ILGeneration/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Reflection.Emit.Lightweight/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit.ILGeneration": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Reflection.Metadata/8.0.0": {
        "dependencies": {
          "System.Collections.Immutable": "8.0.0"
        }
      },
      "System.Reflection.MetadataLoadContext/8.0.0": {
        "dependencies": {
          "System.Collections.Immutable": "8.0.0",
          "System.Reflection.Metadata": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Reflection.MetadataLoadContext.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Runtime/4.3.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3"
        }
      },
      "System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Runtime.Handles/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Runtime.InteropServices/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.1",
          "System.Runtime.Handles": "4.3.0"
        }
      },
      "System.Security.AccessControl/6.0.0": {},
      "System.Security.Cryptography.Cng/4.5.0": {},
      "System.Security.Cryptography.Pkcs/6.0.4": {
        "dependencies": {
          "System.Formats.Asn1": "6.0.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/8.0.0": {},
      "System.Security.Cryptography.Xml/6.0.1": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0",
          "System.Security.Cryptography.Pkcs": "6.0.4"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.ServiceModel.Duplex/4.10.2": {
        "dependencies": {
          "System.Private.ServiceModel": "4.10.3",
          "System.ServiceModel.Primitives": "4.10.2"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Duplex.dll": {
            "assemblyVersion": "4.10.2.0",
            "fileVersion": "4.1000.223.17202"
          }
        }
      },
      "System.ServiceModel.Federation/4.10.2": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.WsTrust": "6.8.0",
          "System.ServiceModel.Http": "4.10.2",
          "System.ServiceModel.Primitives": "4.10.2",
          "System.ServiceModel.Security": "4.10.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.ServiceModel.Federation.dll": {
            "assemblyVersion": "4.10.2.0",
            "fileVersion": "4.1000.223.17202"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/System.ServiceModel.Federation.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/System.ServiceModel.Federation.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/System.ServiceModel.Federation.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/System.ServiceModel.Federation.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/System.ServiceModel.Federation.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/System.ServiceModel.Federation.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/System.ServiceModel.Federation.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/System.ServiceModel.Federation.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/System.ServiceModel.Federation.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/System.ServiceModel.Federation.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/System.ServiceModel.Federation.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/System.ServiceModel.Federation.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/System.ServiceModel.Federation.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "System.ServiceModel.Http/4.10.2": {
        "dependencies": {
          "System.Private.ServiceModel": "4.10.3",
          "System.ServiceModel.Primitives": "4.10.2"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Http.dll": {
            "assemblyVersion": "4.10.2.0",
            "fileVersion": "4.1000.223.17202"
          }
        }
      },
      "System.ServiceModel.Primitives/4.10.2": {
        "dependencies": {
          "System.Private.ServiceModel": "4.10.3"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Primitives.dll": {
            "assemblyVersion": "4.10.2.0",
            "fileVersion": "4.1000.223.17202"
          },
          "lib/net6.0/System.ServiceModel.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.1000.223.17202"
          }
        }
      },
      "System.ServiceModel.Security/4.10.2": {
        "dependencies": {
          "System.Private.ServiceModel": "4.10.3",
          "System.ServiceModel.Primitives": "4.10.2"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Security.dll": {
            "assemblyVersion": "4.10.2.0",
            "fileVersion": "4.1000.223.17202"
          }
        }
      },
      "System.ServiceModel.Syndication/8.0.0": {
        "runtime": {
          "lib/net8.0/System.ServiceModel.Syndication.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Text.Encoding.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1",
          "System.Text.Encoding": "4.3.0"
        }
      },
      "System.Text.Encodings.Web/8.0.0": {},
      "System.Text.Json/8.0.1": {
        "dependencies": {
          "System.Text.Encodings.Web": "8.0.0"
        }
      },
      "System.Text.RegularExpressions/4.3.1": {
        "dependencies": {
          "System.Runtime": "4.3.1"
        }
      },
      "System.Threading/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.1",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Threading.Tasks.Dataflow/8.0.0": {},
      "System.Threading.Tasks.Extensions/4.5.4": {},
      "System.Xml.ReaderWriter/4.3.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.IO": "4.3.0",
          "System.IO.FileSystem": "4.3.0",
          "System.IO.FileSystem.Primitives": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.1",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.InteropServices": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Text.Encoding.Extensions": "4.3.0",
          "System.Text.RegularExpressions": "4.3.1",
          "System.Threading.Tasks": "4.3.0",
          "System.Threading.Tasks.Extensions": "4.5.4"
        }
      },
      "System.Xml.XmlDocument/4.3.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.IO": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.1",
          "System.Runtime.Extensions": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading": "4.3.0",
          "System.Xml.ReaderWriter": "4.3.0"
        }
      },
      "Validation/2.4.15": {
        "runtime": {
          "lib/netstandard1.3/Validation.dll": {
            "assemblyVersion": "2.4.0.0",
            "fileVersion": "2.4.15.30595"
          }
        }
      },
      "VSLangProj/17.9.37000": {
        "dependencies": {
          "Microsoft.VisualStudio.Interop": "17.9.37000"
        },
        "runtime": {
          "lib/net6.0/VSLangProj.dll": {
            "assemblyVersion": "17.0.0.0",
            "fileVersion": "17.9.37000.1723"
          }
        }
      },
      "XamlAnimatedGif/2.2.0": {
        "runtime": {
          "lib/net5.0-windows7.0/XamlAnimatedGif.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Manac.DxfExtractor/\r\n\t\t  2024.6.11.469\r\n\t  ": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Autoupdater.NET.Official/1.8.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x9AgPz8vJFOHc3QQ/IIEO8KVTXn+ygVBgP8al4Kb7Tp1IcE1MGHEyj11heYq15XM3JKHmZx4lsejsYVxIeoh8w==",
      "path": "autoupdater.net.official/1.8.4",
      "hashPath": "autoupdater.net.official.1.8.4.nupkg.sha512"
    },
    "ControlzEx/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pZ5z4hYWwE4R13UMCVs6vII//nL7hz+Nwn4oJlnsZJRGqJNy6Z9KnJiTZfly6lKFu0pMc1aWBZpx+VqFTQKP1Q==",
      "path": "controlzex/4.4.0",
      "hashPath": "controlzex.4.4.0.nupkg.sha512"
    },
    "dnlib/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cKHI720q+zfEEvzklWVGt6B0TH3AibAyJbpUJl4U6KvTP13tycfnqJpkGHRZ/oQ45BTIoIxIwltHIJVDN+iCqQ==",
      "path": "dnlib/4.4.0",
      "hashPath": "dnlib.4.4.0.nupkg.sha512"
    },
    "DryIoc.dll/4.7.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GC2JdW0mN3wTcbcteP7LWwfU1eao0If/vMozCXSbcNZbHQD7kBjcKFO82g0OLssr7gGPWS4+vWpNZ1oOy54JKw==",
      "path": "dryioc.dll/4.7.7",
      "hashPath": "dryioc.dll.4.7.7.nupkg.sha512"
    },
    "envdte/17.9.37000": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rh4sIUpL+rRiXzgjEJ642rtXslE5nABYDV7CTs6thTSND8m549I8rIVEtuoaQf4sRRZ8kfjmZ64QruqYDM810w==",
      "path": "envdte/17.9.37000",
      "hashPath": "envdte.17.9.37000.nupkg.sha512"
    },
    "HtmlAgilityPack/1.11.54": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bgB79N4urc4D7hrD4R+Qk6CjPiYOfs6vfXNsmw3nCcfQEQvBQGjfAcl5k/tB1ZP1hA0d7xXs0jK8xAXV36IVUg==",
      "path": "htmlagilitypack/1.11.54",
      "hashPath": "htmlagilitypack.1.11.54.nupkg.sha512"
    },
    "Interop.SolidEdge/221.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A6KWoNU6uVqivmr80sK1pWuegP9jVS65lQmRiC0eA4mEXOFuD2+t3sS4vfNP01B0yig2gQHBoyEzkG6r/wLMlw==",
      "path": "interop.solidedge/221.4.0",
      "hashPath": "interop.solidedge.221.4.0.nupkg.sha512"
    },
    "Lib.Harmony/2.3.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qxO8d2q7luoY8mTfCStQFOgRSd3dWZSS0Ffi5nrjX4qFkZxEBAEvNh5b/ZejTl2kY0fJs62LmfRJkBBTeiuuyQ==",
      "path": "lib.harmony/2.3.3",
      "hashPath": "lib.harmony.2.3.3.nupkg.sha512"
    },
    "MahApps.Metro/2.4.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-45exHKJCVYaD1/rNr3ekZPECEBM4uHOt6aYp6yNaJbliFMUo+d3z8Gi1xG+qEkbiHKITX+dlz+BW1FOsjAbl/w==",
      "path": "mahapps.metro/2.4.10",
      "hashPath": "mahapps.metro.2.4.10.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks/4.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hanveh4ZZLYZ00ONrwjyzDJnekxWcgFQ7rHHrmC7GppO3js3tAEhmW+lo0rNgG4naxkggEYZFLeH+rxeJLMSuQ==",
      "path": "mahapps.metro.iconpacks/4.11.0",
      "hashPath": "mahapps.metro.iconpacks.4.11.0.nupkg.sha512"
    },
    "Manac.SE.Core/2024.6.11.467": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lNqkoLsySC9cx5xNSW/bG1EH2bb8wyL16kvJxrLeqRH82z4a8lCqRTSj3qmVUGmPZzEQ7Y03+Qix3L4ljkhbHA==",
      "path": "manac.se.core/2024.6.11.467",
      "hashPath": "manac.se.core.2024.6.11.467.nupkg.sha512"
    },
    "Manac.SE.Geometry/2024.6.11.467": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ocGeYfBx9bfFiYfpGUqlwBiXRDrYVrsb48gT0teT2L8njObOn0YYseHQvu0j7TngqH9/8bTrrA1KZfsTXGKMrQ==",
      "path": "manac.se.geometry/2024.6.11.467",
      "hashPath": "manac.se.geometry.2024.6.11.467.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3WA9q9yVqJp222P3x1wYIGDAkpjAku0TMUaaQV22g6L67AI0LdOIrVS7Ht2vJfLHGSPVuqN94vIr15qn+HEkHw==",
      "path": "microsoft.bcl.asyncinterfaces/8.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.8.0.0.nupkg.sha512"
    },
    "Microsoft.Build/17.9.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DxMxhO2DrGytHQLRlKB1CiyJVghemYY4vynMKwh5Y/7Ion07VdqVWLZZmyS+KYkMKD7oC4+rijiVldakN7ZNMA==",
      "path": "microsoft.build/17.9.5",
      "hashPath": "microsoft.build.17.9.5.nupkg.sha512"
    },
    "Microsoft.Build.Framework/17.9.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CjRmqu9Wv2fyC1d7NKOuBDXcNMI8+GiXGM6izygB+skGGu4Vf0cBcoPq7AFqZCcMpn5DtZ+y7RpaLpB2qrzanQ==",
      "path": "microsoft.build.framework/17.9.5",
      "hashPath": "microsoft.build.framework.17.9.5.nupkg.sha512"
    },
    "Microsoft.Build.Utilities.Core/17.9.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H2hpVdm7cX/uGJD1HOfab3RKgD5tlnvzQkFqvsrAqGHRi0sqb2w1+hRwERFm23witCjmERnqNgiQjYks6/ds8A==",
      "path": "microsoft.build.utilities.core/17.9.5",
      "hashPath": "microsoft.build.utilities.core.17.9.5.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ObjectPool/5.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pp9tbGqIhdEXL6Q1yJl+zevAJSq4BsxqhS1GXzBvEsEz9DDNu9GLNzgUy2xyFc4YjB4m4Ff2YEWTnvQvVYdkvQ==",
      "path": "microsoft.extensions.objectpool/5.0.10",
      "hashPath": "microsoft.extensions.objectpool.5.0.10.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/6.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rfh/p4MaN4gkmhPxwbu8IjrmoDncGfHHPh1sTnc0AcM/Oc39/fzC9doKNWvUAjzFb8LqA6lgZyblTrIsX/wDXg==",
      "path": "microsoft.identitymodel.logging/6.8.0",
      "hashPath": "microsoft.identitymodel.logging.6.8.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.WsTrust/6.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KiRRp/pAtbJtyK7wPIiUW1FMna1T0IEizDWFL9R0C60jk6t66U95fo0SPl3ztOkmnS4v7uF1zWjfAEgZ/i+Zhg==",
      "path": "microsoft.identitymodel.protocols.wstrust/6.8.0",
      "hashPath": "microsoft.identitymodel.protocols.wstrust.6.8.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/6.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gTqzsGcmD13HgtNePPcuVHZ/NXWmyV+InJgalW/FhWpII1D7V1k0obIseGlWMeA4G+tZfeGMfXr0klnWbMR/mQ==",
      "path": "microsoft.identitymodel.tokens/6.8.0",
      "hashPath": "microsoft.identitymodel.tokens.6.8.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens.Saml/6.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zRbtJ7Kvr2RMcXi4g4ta3og/wX0GZpLGfb/h7aohwNAaUtCooRpx7Gl8Cv7tn4FDAp6MZwBQL/w0jMeyVTkjPQ==",
      "path": "microsoft.identitymodel.tokens.saml/6.8.0",
      "hashPath": "microsoft.identitymodel.tokens.saml.6.8.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Xml/6.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p2DOCNVVOQpxfx9c3FW0kJve2jAAZB/zecWsi9S5fpznbJ/VcH0zxKdz6wIXjDQgwf2xg/u/k58uHiS/o+0qiA==",
      "path": "microsoft.identitymodel.xml/6.8.0",
      "hashPath": "microsoft.identitymodel.xml.6.8.0.nupkg.sha512"
    },
    "Microsoft.NET.ILLink.Tasks/8.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E+lDylsTeP4ZiDmnEkiJ5wobnGaIJzFhOgZppznJCb69UZgbh6G3cfv1pnLDLLBx6JAgl0kAlnINDeT3uCuczQ==",
      "path": "microsoft.net.illink.tasks/8.0.6",
      "hashPath": "microsoft.net.illink.tasks.8.0.6.nupkg.sha512"
    },
    "Microsoft.NET.StringTools/17.9.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C/oPRnjcIZBRzcpl1V06R1eEMCxOGt6mIm+8ioyblELgJEXLM8XjUPuCwljMO52VetsHw54xMcYwU8UEeHEIEg==",
      "path": "microsoft.net.stringtools/17.9.5",
      "hashPath": "microsoft.net.stringtools.17.9.5.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TMBuzAHpTenGbGgk0SMTwyEkyijY/Eae4ZGsFNYJvAr/LDn1ku3Etp3FPxChmDp5HHF3kzJuoaa08N0xjqAJfQ==",
      "path": "microsoft.netcore.platforms/1.1.1",
      "hashPath": "microsoft.netcore.platforms.1.1.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3Wrmi0kJDzClwAC+iBdUBpEKmEle8FQNsCs77fkiOIw/9oYA07bL1EZNX0kQ2OMN3xpwvl0vAtOCYY3ndDNlhQ==",
      "path": "microsoft.netcore.targets/1.1.3",
      "hashPath": "microsoft.netcore.targets.1.1.3.nupkg.sha512"
    },
    "Microsoft.VisualBasic/10.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AvMDjmJHjz9bdlvxiSdEHHcWP+sZtp7zwule5ab6DaUbgoBnwCsd7nymj69vSz18ypXuEv3SI7ZUNwbIKrvtMA==",
      "path": "microsoft.visualbasic/10.3.0",
      "hashPath": "microsoft.visualbasic.10.3.0.nupkg.sha512"
    },
    "Microsoft.VisualStudio.Interop/17.9.37000": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lIHdpk2g0PpIy2PiYCf6TFXZmS0tHC3shGhTrh1knmQ6M/BpYnuKmdJ5Ysknfm+MVEDUg+uYTcvaLqhF6C+O7w==",
      "path": "microsoft.visualstudio.interop/17.9.37000",
      "hashPath": "microsoft.visualstudio.interop.17.9.37000.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.1823.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppRcWBUNggFIqyJp7PfgS4Oe8/7yli/mHcTNDOaqo3ZzJWnv9AOr0WE9ceEP5SPs1M7CQ3QvdGMR7KNz0v09EA==",
      "path": "microsoft.web.webview2/1.0.1823.32",
      "hashPath": "microsoft.web.webview2.1.0.1823.32.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9opKRyOKMCi2xJ7Bj7kxtZ1r9vbzosMvRrdEhVhDz8j8MoBGgB+WmC94yH839NPH+BclAjtQ/pyagvi/8gDLkw==",
      "path": "microsoft.win32.systemevents/8.0.0",
      "hashPath": "microsoft.win32.systemevents.8.0.0.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.77": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MCu674ZETgU18EbxfwIlRpUPJ02YbZenLsMCXTkpeA7KUBpXfFaOUDlEO+7UWu5AFnUoydg+aQENJkuaZPheMQ==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.77",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.77.nupkg.sha512"
    },
    "MyTools/2024.5.30.737": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XMcf1kKkxGM/Rk6c6sVB16tCXhWMQjQ7vOZ2LZ5SwUMs7XVHsSJ0+wpKPzBUwpsYbMZoc7nqFuJYRhGG0V5S3Q==",
      "path": "mytools/2024.5.30.737",
      "hashPath": "mytools.2024.5.30.737.nupkg.sha512"
    },
    "netDxf.netstandard/2.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-642t9I9e0XsFWicgSDxNMScongtlgbYeD9dDTR50oR8YmpMe1/L4lS4y34EJTXXO6xQlvruoYeUGczPBhkTLFA==",
      "path": "netdxf.netstandard/2.4.0",
      "hashPath": "netdxf.netstandard.2.4.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "NuGet.Common/6.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FbuWZBjQ1NJXBDqCwSddN2yvw3Plq3sTCIh0nc66Hu8jrNr+BOaxlKZv78jvJ+pSy8BvurYOdF9sl9KoORjrtg==",
      "path": "nuget.common/6.9.1",
      "hashPath": "nuget.common.6.9.1.nupkg.sha512"
    },
    "NuGet.Configuration/6.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GM06pcUzWdNsizeGciqCjAhryfI1F/rQPETLDF+8pDRgzVpA+wKAR01/4aFU+IXzugnQ9LqOb5YyCRuR1OVZiQ==",
      "path": "nuget.configuration/6.9.1",
      "hashPath": "nuget.configuration.6.9.1.nupkg.sha512"
    },
    "NuGet.DependencyResolver.Core/6.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gVWIEScv1K40H2Fvs6HGaOzRMpG+r1RUqYpBdh7gqQ18kgsswWUSr90jCNtBb7PUYKkMU1oAhxTslj/gQjO+Vw==",
      "path": "nuget.dependencyresolver.core/6.9.1",
      "hashPath": "nuget.dependencyresolver.core.6.9.1.nupkg.sha512"
    },
    "NuGet.Frameworks/6.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DaKh3lenPUvzGccPkbI97BIvA27z+/UsL3ankfoZlX/4vBVDK5N1sheFTQ+GuJf+IgSzsJz/A21SPUpQLHwUtA==",
      "path": "nuget.frameworks/6.9.1",
      "hashPath": "nuget.frameworks.6.9.1.nupkg.sha512"
    },
    "NuGet.LibraryModel/6.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlOpbZTc4862vKHkZHLJ5VgDteo+78ftVkajB8rKgSpevnBqwPKv2Y5OfUxct9HCqWYw0ikVfNf/qfjqnQCV1Q==",
      "path": "nuget.librarymodel/6.9.1",
      "hashPath": "nuget.librarymodel.6.9.1.nupkg.sha512"
    },
    "NuGet.Packaging/6.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6FyasOxKInCELJ+pGy8f17ub9st6ofFeNcBNTo7CRiPJlxyhJfKGKNpfe3HHYwvnZhc3Vdfr0kSR+f1BVGDuTA==",
      "path": "nuget.packaging/6.9.1",
      "hashPath": "nuget.packaging.6.9.1.nupkg.sha512"
    },
    "NuGet.ProjectModel/6.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x98QkS3oloaJfdSsDFOGTH5oeoHHTDoyTO7oyg/7g60be14AQowLqgPQV52Kuscl4lknx/3259RTxyDcbkdifQ==",
      "path": "nuget.projectmodel/6.9.1",
      "hashPath": "nuget.projectmodel.6.9.1.nupkg.sha512"
    },
    "NuGet.Protocol/6.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h3bdjqUY4jvwM02D/7QM4FR8x/bbf4Pyjrc1Etw7an2OrWKPUSx0vJPdapKzioxIw7GXl/aVUM/DCeIc3S9brA==",
      "path": "nuget.protocol/6.9.1",
      "hashPath": "nuget.protocol.6.9.1.nupkg.sha512"
    },
    "NuGet.Versioning/6.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ypnSvEtpNGo48bAWn95J1oHChycCXcevFSbn53fqzLxlXFSZP7dawu8p/7mHAfGufZQSV2sBpW80XQGIfXO8kQ==",
      "path": "nuget.versioning/6.9.1",
      "hashPath": "nuget.versioning.6.9.1.nupkg.sha512"
    },
    "PInvoke.Kernel32/0.7.124": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3yQudp7J20HH8oW2WsGdNlcRCJAG6Slens3n4P7c6m53m0SkXLyD5ry/bXYAFXYeIym9b0LIOvrmKjmzptmkWw==",
      "path": "pinvoke.kernel32/0.7.124",
      "hashPath": "pinvoke.kernel32.0.7.124.nupkg.sha512"
    },
    "PInvoke.User32/0.7.124": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xgrt/IFJWZhLT0S0MdP4ZU48gqgKVs+O+WmXb9Qge1T+me3oR5fhOl812qvLm2+D6DoHPxbUWTIc8MrH5i78Vw==",
      "path": "pinvoke.user32/0.7.124",
      "hashPath": "pinvoke.user32.0.7.124.nupkg.sha512"
    },
    "PInvoke.Windows.Core/0.7.124": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-er/PkwUBie3nXlwiKOfOxmdAj6ae8eFCLUgI5g6+9RAbyMoXMQnwAPx1atq0ZxU2LeozBdWtMQjogqcMNJhg1w==",
      "path": "pinvoke.windows.core/0.7.124",
      "hashPath": "pinvoke.windows.core.0.7.124.nupkg.sha512"
    },
    "PInvoke.Windows.ShellScalingApi/0.7.124": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mVKSSuvBcJUwWvfGAfJK05AXH0QEbiDdxYqN4wjCZBeXv4ewM2/N6U2wt5uCac8RFIvsd9MAsIdTnjMLqdkNZg==",
      "path": "pinvoke.windows.shellscalingapi/0.7.124",
      "hashPath": "pinvoke.windows.shellscalingapi.0.7.124.nupkg.sha512"
    },
    "Prism.Core/8.1.97": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EP5zrvWddw3eSq25Y7hHnDYdmLZEC2Z/gMrvmHzUuLbitmA1UaS7wQUlSwNr9Km8lzJNCvytFnaGBEFukHgoHg==",
      "path": "prism.core/8.1.97",
      "hashPath": "prism.core.8.1.97.nupkg.sha512"
    },
    "Prism.DryIoc/8.1.97": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8hdeAoZ+x1eBNIg+nMzox01uGUR4HnbCCR1iClNKwDfCWQ4ZtjEjsyeTXHcXKtG45xXqiERmJVew5tJmCdVPWw==",
      "path": "prism.dryioc/8.1.97",
      "hashPath": "prism.dryioc.8.1.97.nupkg.sha512"
    },
    "Prism.Wpf/8.1.97": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZEa6S1mK35h8/blyb0uR0ed3wkpHtPdhB4eniXINJnTiJMWlGl/As6SVlFFdOPD+qsEdWNYV3xgyQD/ue5cvBA==",
      "path": "prism.wpf/8.1.97",
      "hashPath": "prism.wpf.8.1.97.nupkg.sha512"
    },
    "SolidEdgeSDK/2023.5.31.42196": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XUj5zAhV6yXcVWa8auhJU8X7OeyWGqb4o2c8V2BhMQQcXFOkWETjYTShTCcR2Zjk3autUdVtlZgWk77flcqowg==",
      "path": "solidedgesdk/2023.5.31.42196",
      "hashPath": "solidedgesdk.2023.5.31.42196.nupkg.sha512"
    },
    "System.Collections/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3Dcj85/TBdVpL5Zr+gEEBUuFe2icOnLalmEh9hfck1PTYbbyWuZgh4fmm2ysCLTrqLQw6t3TgTyJ+VLp+Qb+Lw==",
      "path": "system.collections/4.3.0",
      "hashPath": "system.collections.4.3.0.nupkg.sha512"
    },
    "System.Collections.Immutable/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AurL6Y5BA1WotzlEvVaIDpqzpIPvYnnldxru8oXJU2yFxFUy3+pNXjXd1ymO+RA0rq0+590Q8gaz2l3Sr7fmqg==",
      "path": "system.collections.immutable/8.0.0",
      "hashPath": "system.collections.immutable.8.0.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JlYi9XVvIREURRUlGMr1F6vOFLk7YSY4p1vHo4kX3tQ0AGrjqlRWHDi66ImHhy6qwXBG3BJ6Y1QlYQ+Qz6Xgww==",
      "path": "system.configuration.configurationmanager/8.0.0",
      "hashPath": "system.configuration.configurationmanager.8.0.0.nupkg.sha512"
    },
    "System.Diagnostics.Debug/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZUhUOdqmaG5Jk3Xdb8xi5kIyQYAA4PnTNlHx1mu9ZY3qv4ELIdKbnL/akbGaKi2RnNUWaZsAs31rvzFdewTj2g==",
      "path": "system.diagnostics.debug/4.3.0",
      "hashPath": "system.diagnostics.debug.4.3.0.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fdYxcRjQqTTacKId/2IECojlDSFvp7LP5N78+0z/xH7v/Tuw5ZAxu23Y6PTCRinqyu2ePx+Gn1098NC6jM6d+A==",
      "path": "system.diagnostics.eventlog/8.0.0",
      "hashPath": "system.diagnostics.eventlog.8.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/8.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3G4xpa8mUYGzEF0HlswlBArAFywHJIzsZoB5hU4yMlnYHaabj/lg019BwbyyYBxj0aoM7Cz+jdlgUemeno9LOQ==",
      "path": "system.drawing.common/8.0.4",
      "hashPath": "system.drawing.common.8.0.4.nupkg.sha512"
    },
    "System.Formats.Asn1/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T6fD00dQ3NTbPDy31m4eQUwKW84s03z0N2C8HpOklyeaDgaJPa/TexP4/SkORMSOwc7WhKifnA6Ya33AkzmafA==",
      "path": "system.formats.asn1/6.0.0",
      "hashPath": "system.formats.asn1.6.0.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kYdVd2f2PAdFGblzFswE4hkNANJBKRmsfa2X5LG2AcWE1c7/4t0pYae1L8vfZ5xvE2nK/R9JprtToA61OSHWIg==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.IO.FileSystem/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3wEMARTnuio+ulnvi+hkRNROYwa1kylvYahhcLk4HSoVdl+xxTFVeVlYOfLwrDPImGls0mDqbMhrza8qnWPTdA==",
      "path": "system.io.filesystem/4.3.0",
      "hashPath": "system.io.filesystem.4.3.0.nupkg.sha512"
    },
    "System.IO.FileSystem.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6QOb2XFLch7bEc4lIcJH49nJN2HV+OC3fHDgsLVsBVBk3Y4hFAnOBGzJ2lUu7CyDDFo9IBWkSsnbkT6IBwwiMw==",
      "path": "system.io.filesystem.primitives/4.3.0",
      "hashPath": "system.io.filesystem.primitives.4.3.0.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Private.ServiceModel/4.10.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BcUV7OERlLqGxDXZuIyIMMmk1PbqBblLRbAoigmzIUx/M8A+8epvyPyXRpbgoucKH7QmfYdQIev04Phx2Co08A==",
      "path": "system.private.servicemodel/4.10.3",
      "hashPath": "system.private.servicemodel.4.10.3.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.DispatchProxy/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C1sMLwIG6ILQ2bmOT4gh62V6oJlyF4BlHcVMrOoor49p0Ji2tA8QAoqyMcIhAdH6OHKJ8m7BU+r4LK2CUEOKqw==",
      "path": "system.reflection.dispatchproxy/4.7.1",
      "hashPath": "system.reflection.dispatchproxy.4.7.1.nupkg.sha512"
    },
    "System.Reflection.Emit.ILGeneration/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-59tBslAk9733NXLrUJrwNZEzbMAcu8k344OYo+wfSVygcgZ9lgBdGIzH/nrg3LYhXceynyvTc8t5/GD4Ri0/ng==",
      "path": "system.reflection.emit.ilgeneration/4.3.0",
      "hashPath": "system.reflection.emit.ilgeneration.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oadVHGSMsTmZsAF864QYN1t1QzZjIcuKU3l2S9cZOwDdDueNTrqq1yRj7koFfIGEnKpt6NjpL3rOzRhs4ryOgA==",
      "path": "system.reflection.emit.lightweight/4.3.0",
      "hashPath": "system.reflection.emit.lightweight.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Metadata/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ptvgrFh7PvWI8bcVqG5rsA/weWM09EnthFHR5SCnS6IN+P4mj6rE1lBDC4U8HL9/57htKAqy4KQ3bBj84cfYyQ==",
      "path": "system.reflection.metadata/8.0.0",
      "hashPath": "system.reflection.metadata.8.0.0.nupkg.sha512"
    },
    "System.Reflection.MetadataLoadContext/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SZxrQ4sQYnIcdwiO3G/lHZopbPYQ2lW0ioT4JezgccWUrKaKbHLJbAGZaDfkYjWcta1pWssAo3MOXLsR0ie4tQ==",
      "path": "system.reflection.metadataloadcontext/8.0.0",
      "hashPath": "system.reflection.metadataloadcontext.8.0.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/zrcPkkWdZmI4F92gL/TPumP98AVDu/Wxr3CSJGQQ+XN6wbRZcyfSKVoPo17ilb3iOr0cCRqJInGwNMolqhS8A==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-abhfv1dTK6NXOmu4bgHIONxHyEqFjW8HwXPmpY9gmll+ix9UNo4XDcmzJn6oLooftxNssVHdJC1pGT9jkSynQg==",
      "path": "system.runtime/4.3.1",
      "hashPath": "system.runtime.4.3.1.nupkg.sha512"
    },
    "System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-guW0uK0fn5fcJJ1tJVXYd7/1h5F+pea1r7FLSOz/f8vPEqbR2ZAknuRDvTQ8PzAilDveOxNjSfr0CHfIQfFk8g==",
      "path": "system.runtime.extensions/4.3.0",
      "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Handles/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OKiSUN7DmTWeYb3l51A7EYaeNMnvxwE249YtZz7yooT4gOZhmTjIn48KgSsw2k2lYdLgTKNJw/ZIfSElwDRVgg==",
      "path": "system.runtime.handles/4.3.0",
      "hashPath": "system.runtime.handles.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uv1ynXqiMK8mp1GM3jDqPCFN66eJ5w5XNomaK2XD+TuCroNTLFGeZ+WCmBMcBDyTFKou3P6cR6J/QsaqDp7fGQ==",
      "path": "system.runtime.interopservices/4.3.0",
      "hashPath": "system.runtime.interopservices.4.3.0.nupkg.sha512"
    },
    "System.Security.AccessControl/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AUADIc0LIEQe7MzC+I0cl0rAT8RrTAKFHl53yHjEUzNVIaUlhFY11vc2ebiVJzVBuOzun6F7FBA+8KAbGTTedQ==",
      "path": "system.security.accesscontrol/6.0.0",
      "hashPath": "system.security.accesscontrol.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/6.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LGbXi1oUJ9QgCNGXRO9ndzBL/GZgANcsURpMhNR8uO+rca47SZmciS3RSQUvlQRwK3QHZSHNOXzoMUASKA+Anw==",
      "path": "system.security.cryptography.pkcs/6.0.4",
      "hashPath": "system.security.cryptography.pkcs.6.0.4.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+TUFINV2q2ifyXauQXRwy4CiBhqvDEDZeVJU7qfxya4aRYOKzVBpN+4acx25VcPB9ywUN6C0n8drWl110PhZEg==",
      "path": "system.security.cryptography.protecteddata/8.0.0",
      "hashPath": "system.security.cryptography.protecteddata.8.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5e5bI28T0x73AwTsbuFP4qSRzthmU2C0Gqgg3AZ3KTxmSyA+Uhk31puA3srdaeWaacVnHhLdJywCzqOiEpbO/w==",
      "path": "system.security.cryptography.xml/6.0.1",
      "hashPath": "system.security.cryptography.xml.6.0.1.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.ServiceModel.Duplex/4.10.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FjFGC7DOTNrkItAYQZVyrDTqXezqFIzmdKL1YaN1ZHdbq5oeyo//iyR+OGXLAfbBxyHultFgV1DetarYBSvIxw==",
      "path": "system.servicemodel.duplex/4.10.2",
      "hashPath": "system.servicemodel.duplex.4.10.2.nupkg.sha512"
    },
    "System.ServiceModel.Federation/4.10.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2jDrqYrIspmpIasSZ/Q8LrHJswxwyCko1dsGZUAFR/Z6WJufFjbRpwoWV+gBM0/7b1mb/oSa3DwNjjgK+lsP3Q==",
      "path": "system.servicemodel.federation/4.10.2",
      "hashPath": "system.servicemodel.federation.4.10.2.nupkg.sha512"
    },
    "System.ServiceModel.Http/4.10.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1AhiJwPc+90GjBd/sDkT93RVuRj688ZQInXzWfd56AEjDzWieUcAUh9ppXhRuEVpT+x48D5GBYJc1VxDP4IT+Q==",
      "path": "system.servicemodel.http/4.10.2",
      "hashPath": "system.servicemodel.http.4.10.2.nupkg.sha512"
    },
    "System.ServiceModel.Primitives/4.10.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8QOguIqHtWYywBt7SubPhdICE2LClHzqOMDy0LQIui4T3QJOae7g6UR+alCW61nEufYNtO8Uss41EbXqD8hdww==",
      "path": "system.servicemodel.primitives/4.10.2",
      "hashPath": "system.servicemodel.primitives.4.10.2.nupkg.sha512"
    },
    "System.ServiceModel.Security/4.10.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BdYdPHRJLqwFAJYbmdl9M5qqjJ6O7TVw9AMcW0h7+oc0ah0ufYuSIrN75BhNNAIcaYcviWzC3PDT5H0QkNX7ug==",
      "path": "system.servicemodel.security/4.10.2",
      "hashPath": "system.servicemodel.security.4.10.2.nupkg.sha512"
    },
    "System.ServiceModel.Syndication/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CJxIUwpBkMCPmIx46tFVOt0zpRrYurUHLW6tJBcmyj+MyWpKc6MMcS69B7IdlV/bgtgys073wMIHZX9QOQ1OFA==",
      "path": "system.servicemodel.syndication/8.0.0",
      "hashPath": "system.servicemodel.syndication.8.0.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YVMK0Bt/A43RmwizJoZ22ei2nmrhobgeiYwFzC4YAN+nue8RF6djXDMog0UCn+brerQoYVyaS+ghy9P/MUVcmw==",
      "path": "system.text.encoding.extensions/4.3.0",
      "hashPath": "system.text.encoding.extensions.4.3.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yev/k9GHAEGx2Rg3/tU6MQh4HGBXJs70y7j1LaM1i/ER9po+6nnQ6RRqTJn1E7Xu0fbIFK80Nh5EoODxrbxwBQ==",
      "path": "system.text.encodings.web/8.0.0",
      "hashPath": "system.text.encodings.web.8.0.0.nupkg.sha512"
    },
    "System.Text.Json/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7AWk2za1hSEJBppe/Lg+uDcam2TrDqwIKa9XcPssSwyjC2xa39EKEGul3CO5RWNF+hMuZG4zlBDrvhBdDTg4lg==",
      "path": "system.text.json/8.0.1",
      "hashPath": "system.text.json.8.0.1.nupkg.sha512"
    },
    "System.Text.RegularExpressions/4.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N0kNRrWe4+nXOWlpLT4LAY5brb8caNFlUuIRpraCVMDLYutKkol1aV079rQjLuSxKMJT2SpBQsYX9xbcTMmzwg==",
      "path": "system.text.regularexpressions/4.3.1",
      "hashPath": "system.text.regularexpressions.4.3.1.nupkg.sha512"
    },
    "System.Threading/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VkUS0kOBcUf3Wwm0TSbrevDDZ6BlM+b/HRiapRFWjM5O0NS0LviG0glKmFK+hhPDd1XFeSdU1GmlLhb2CoVpIw==",
      "path": "system.threading/4.3.0",
      "hashPath": "system.threading.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Dataflow/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7V0I8tPa9V7UxMx/+7DIwkhls5ouaEMQx6l/GwGm1Y8kJQ61On9B/PxCXFLbgu5/C47g0BP2CUYs+nMv1+Oaqw==",
      "path": "system.threading.tasks.dataflow/8.0.0",
      "hashPath": "system.threading.tasks.dataflow.8.0.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "System.Xml.ReaderWriter/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GrprA+Z0RUXaR4N7/eW71j1rgMnEnEVlgii49GZyAjTH7uliMnrOU3HNFBr6fEDBCJCIdlVNq9hHbaDR621XBA==",
      "path": "system.xml.readerwriter/4.3.0",
      "hashPath": "system.xml.readerwriter.4.3.0.nupkg.sha512"
    },
    "System.Xml.XmlDocument/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lJ8AxvkX7GQxpC6GFCeBj8ThYVyQczx2+f/cWHJU8tjS7YfI6Cv6bon70jVEgs2CiFbmmM8b9j1oZVx0dSI2Ww==",
      "path": "system.xml.xmldocument/4.3.0",
      "hashPath": "system.xml.xmldocument.4.3.0.nupkg.sha512"
    },
    "Validation/2.4.15": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KQFOtJKKhaXzuSiZhkFaFzQEdYsA+EN/XqKZDYwsGDOrS0Nxu6qzCvNTsDF4xtkiZbBA6u7I59QnsuP2O2fZgg==",
      "path": "validation/2.4.15",
      "hashPath": "validation.2.4.15.nupkg.sha512"
    },
    "VSLangProj/17.9.37000": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6YNkHtXDmAEBdbajfB6kgve1VKAepxxyrROyJb6P/xSQiIFg4NNnubniEOka8lEQHwom/ZjhiCwDew5sKOK5Fg==",
      "path": "vslangproj/17.9.37000",
      "hashPath": "vslangproj.17.9.37000.nupkg.sha512"
    },
    "XamlAnimatedGif/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r3nV9JB8smnLRpzI/LVqBS9szuky3l45BP3blVsns/1rmeS1kK3mATiESHPuSvJ46T5INdDhgqcIRdsX2xJbPQ==",
      "path": "xamlanimatedgif/2.2.0",
      "hashPath": "xamlanimatedgif.2.2.0.nupkg.sha512"
    }
  }
}